# apothem-resources

./: .gitignore  README.md
apache-commons-cli/: README.md  pom.xml
apache-commons-cli/src/main/java/: CliExamples.java
apache-commons-collections/: .gitignore  pom.xml
apache-commons-collections/src/main/java/: CollectionsExamples.java
apache-commons-numbers/: pom.xml
apache-commons-numbers/src/main/java/: NumbersExamples.java
apache-commons-text/: pom.xml
apache-commons-text/src/main/java/: CommonsTextExamples.java
apache-daffodil/: README.md  quick_check.sh
apache-daffodil/v1/: bsc.dfdl.xsd
apache-daffodil/v2/: bsc.dfdl.xsd
apache-daffodil/v3/: bsc.dfdl.xsd  bsc5_padded_sample.xml
apache-daffodil/v4/: bsc.dfdl.xsd  bsc5_padded_sample.xml
apache-daffodil/v5/: bsc.dfdl.xsd  bsc5_padded_sample.xml
apache-daffodil/v6/: bsc.dfdl.xsd
apache-daffodil/v7/: bsc.dfdl.xsd  bsc.tdml
apache-metamodel/: pom.xml
apache-metamodel/src/main/java/com/example/: MetaModelExample.java
apache-metamodel/src/main/resources/: example.csv  example.json  example.xlsx
howto/apache-jena-fuseki/reasoning_and_fts/: data1.ttl  data2.ttl  data3.ttl  data4.ttl  example-inf-lucene.ttl
howto/apache-solr/cbir/: solr-lire.ipynb
howto/apache-solr/cbir/lire-config/conf/: managed-schema  solrconfig.xml
